# Theme

./: settings.gradle
MelaSDK/: build.gradle
MelaSDK/src/androidTest/java/com/theme/mela/sdk/: ExampleInstrumentedTest.java
MelaSDK/src/main/: AndroidManifest.xml
MelaSDK/src/main/java/com/theme/mela/sdk/format/: AppOpenAdManager.java
MelaSDK/src/main/java/com/theme/mela/sdk/gdpr/: GDPR.java  LegacyGDPR.java
MelaSDK/src/main/java/com/theme/mela/sdk/ui/: LargeNativeAdView.java  MediumNativeAdView.java
MelaSDK/src/main/java/com/theme/mela/sdk/util/: Constant.java  TemplateView.java  Tools.java
MelaSDK/src/main/res/drawable/: gnt_ad_icon.xml
MelaSDK/src/main/res/layout/: view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_news.xml
MelaSDK/src/main/res/values/: colors.xml
MelaSDK/src/test/java/com/theme/mela/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/theme/mela/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theme/mela/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theme/mela/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
