plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    //Ad network
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.applovin:applovin-sdk:11.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.adcolony:sdk:4.6.5'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation('com.mopub:mopub-sdk-banner:5.18.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-fullscreen:5.18.0@aar') {
        transitive = true
    }

    //Ad network mediation
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.applovin.mediation:google-adapter:20.5.0.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.2'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.7.0.0'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}